NODE_ENV=development
APP_PORT=4000
SHOW_APPLICATION_LOGS=true

# MYSQL DATABASE
MYSQL_DATABASE_HOST=
MYSQL_DATABASE_USERNAME=
MYSQL_DATABASE_PASSWORD=
MYSQL_DATABASE_PORT=
MYSQL_DATABASE_NAME=
SHOW_MYSQL_DATABASE_QUERIES=true

AIR_VISUAL_BASE_URL=http://api.airvisual.com
AIR_VISUAL_API_KEY=
